# InsuranceAndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/incercarelicenta6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incercarelicenta6/: MainActivity.java  MethodInfo.java  ReportActivity.java  SecondActivity.java  UserCredential.java
app/src/main/java/com/example/incercarelicenta6/AbsBarPressure/: AbsBarPressure.java  AbsBarPressureAdapter.java  AbsBarPressureCustomAdapter.java  ApiServiceAbsBarPress.java
app/src/main/java/com/example/incercarelicenta6/BoostPressure/: ApiServiceBoostPressure.java  BoostPressure.java
app/src/main/java/com/example/incercarelicenta6/Circle/: CircularProgressBar.java
app/src/main/java/com/example/incercarelicenta6/CoolantTemp/: ApiServiceCoolantTemp.java  CoolantTemp.java
app/src/main/java/com/example/incercarelicenta6/EngineLoad/: ApiServiceEngineLoad.java  EngineLoad.java
app/src/main/java/com/example/incercarelicenta6/FuelLevel/: ApiServiceFuelLevel.java  FuelLevel.java
app/src/main/java/com/example/incercarelicenta6/IntakeTemp/: ApiServiceIntakeTemp.java  IntakeTemp.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_method_info.xml  activity_report.xml  activity_second.xml  activity_user_credential.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incercarelicenta6/: ExampleUnitTest.java
(+17 files in other folders)
