plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.incercarelicenta6'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.incercarelicenta6"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/converter-gson-2.10.6.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/retrofit-2.10.6.jar')
    implementation files('libs/okhttp-3.14.9.jar')
    implementation files('libs/okio-1.17.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}