<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#453EAAD1"
        tools:context=".UserCredential">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:onClick="onBackPressed"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner3"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextName"
            android:layout_width="257dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:hint="Insert your name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextAddress"
            android:layout_width="257dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:hint="Insert your address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:elegantTextHeight="true"
            android:text="Please input your details in order to check if you are in our database"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginTop="56dp"
            android:text="Full name:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditTextName" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInsuranceType" />

        <TextView
            android:id="@+id/textViewInsuranceType"
            android:layout_width="301dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:text="Choose the preferred insurance coverage:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <Button
            android:id="@+id/buttonCheckData"
            android:layout_width="105dp"
            android:layout_height="53dp"
            android:layout_marginTop="52dp"
            android:text="Check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditTextAddress" />

        <Button
            android:id="@+id/buttonGenerateReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="Generate report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/spinner3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewVehicleType"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:text="Choose your current vehicle:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMethod" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVehicleType" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVehicleYear" />

        <TextView
            android:id="@+id/textViewVehicleYear"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:text="Choose your vehicles year of production:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="72dp"
            android:background="#0A3EAAD1"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCheckData"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:text="Choose the insurance calculation method:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Spinner
            android:id="@+id/spinnerMethod"
            android:layout_width="301dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>